@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url('./img/bg_old.jpg');
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  height: auto;
  width: auto;
  margin: 0;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 50px;

}

a{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;

  font-size: 20px;
}

a h2 {
  font-size: 40px;
  font-weight: 500;
  margin: 10px;
}

h2 span{
  font-size: 30px;
}

p {
  font-size: 20px;
}

 /* Navigation bar*/

.container {
  display: grid;
  grid-template-columns: 2fr 0.7fr 0.7fr 0.7fr 0.7fr;
  grid-gap: 0px;
  background: #333;

}

.container > div {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-shadow: 2px 2px 5px #b34700;
  background-size: cover;
  background-attachment: fixed;


  transition: all 0.5s ease-in;
}

.container > div:hover {
  opacity: 0.6;
  transform: scale(0.98);
}

.bg1 {
  background: url('./img/bg_old.jpg');
  color: #fff;
}

.box img{
  width:80px;
}

/*Main section*/
.sidebar img{
  padding: 0px;
  width: 90px;

}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 5%;
  grid-gap: 20px

}
.item img{
  border-radius: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
}

.main >  div {
  display: flex;
  flex-direction:column;
  align-items:flex-start;
  justify-content: center;
  text-align:left;
  color: #333;
  padding: 10px;
  border: 1.5px;
  border-radius: 5px;


}

.content1 {
  grid-column: 1/6;
  background: rgba(141, 133, 123, 0.9);
}

main .content1_grid {
  display: grid;
  grid-template-columns: 270px 3fr;
  padding: 10px;
  grid-gap: 20px


}
.content2{
  grid-column: 1/6;
  background: rgba(153, 102, 102, 0.9);
}

.content3{
  grid-column: 1/6;
  background: rgba(141, 133, 123, 0.9);
}

.content4{
  grid-column: 1/6;
  background: rgba(111,74,106, 0.9)
}

.sidebar{
  grid-column: 6;
  grid-row: 1/6;
  background: rgba(141, 133, 123, 0.9);
}

main .sidebar{
  display: grid;
  grid-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-rows: auto;
  }

@media only screen and (max-width:768px) {
    .name{
      grid-column: 1/3;
    }
    .container {
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }

      main .content1_grid {
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;

    }

    .sidebar{
      grid-row: 5;
      grid-column: 1/6;
      background: rgba(141, 133, 123, 0.9);
    }

    main .sidebar{
      grid-template-columns: 1fr 1fr 1fr;
      }

}
